FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["MISA.SME.ReceiptAndPayment/MISA.SME.ReceiptAndPayment.csproj", "MISA.SME.ReceiptAndPayment/"]

RUN dotnet restore "MISA.SME.ReceiptAndPayment/MISA.SME.ReceiptAndPayment.csproj"
COPY . .
WORKDIR "/src/MISA.SME.ReceiptAndPayment"
RUN dotnet build --no-restore "MISA.SME.ReceiptAndPayment.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]